PORT=4000
NODE_ENV=development
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=blog_mini
DB_USER=root
DB_PASS=your_mysql_password
JWT_SECRET=super_long_random_secret
JWT_EXPIRES=7d
BCRYPT_ROUNDS=10
